{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "siema": "^1.5.1",
    "css-hamburgers": "^0.9.3",
    "gsap": "^2.0.1",
    "scrollmagic": "^2.0.5"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "./scss/bootstrap.scss",
        "./dist/js/bootstrap.bundle.js"
      ]
    },
    "gsap": {
      "main": [
        "./src/uncompressed/TweenMax.js",
        "./src/uncompressed/plugins/ScrollToPlugin.js"
      ]
    },
    "scrollmagic": {
      "main": [
        "./scrollmagic/uncompressed/ScrollMagic.js",
        "./scrollmagic/uncompressed/plugins/animation.gsap.js",
        "./scrollmagic/uncompressed/plugins/debug.addIndicators.js"
      ]
    }
  }
}
