{
  "name": "Theme-Fusion/Fusion-Library",
  "type": "wordpress-plugin",
  "description": "Lubrary for Avada theme & Fusion-Builder plugins",
  "homepage": "https://theme-fusion.com",
  "license": "GPLv2 or later",
  "require": {
    "php": ">=5.2",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "wimg/php-compatibility": "*",
    "wp-coding-standards/wpcs": "*"
  }
}
